Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002-2005, James Su <suzhe@tsinghua.org.cn>
License: LGPL-2+

Files: Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: data/*
Copyright: 2002, James Su
License: GPL-2+

Files: debian/*
Copyright: 2006, ZhengPeng Hou <zhengpeng.hou@gmail.com>
License: GPL-2

Files: debian/scim.1
Copyright: 2004, Osamu Aoki <osamu@debian.org>
License: UNKNOWN

Files: docs/*
Copyright: 2002, James Su
License: GPL-2+

Files: docs/scim-im-agent.1
Copyright: 2006, ZhengPeng Hou <zhengpeng.hou@gmail.com>
License: GPL-2

Files: docs/scim.1
Copyright: 2004, Osamu Aoki <osamu@debian.org>
License: UNKNOWN

Files: extras/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: extras/immodules/*
Copyright: 2006, Ryo Dairiki <ryo-dairiki@users.sourceforge.net>
License: GPL and/or LGPL

Files: extras/immodules/INSTALL
Copyright: 1994-1996, 1999-2002, 2004, 2005, Free
License: UNKNOWN

Files: extras/immodules/Makefile.am
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/agent/Makefile.am
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/bootstrap
Copyright: 2000, Gary V. Vaughan
License: GPL-2+

Files: extras/immodules/client-clutter/*
Copyright: 2009, Intel Corporation.
 2006, Ryo Dairiki <ryo-dairiki@users.sourceforge.net>
License: GPL and/or LGPL

Files: extras/immodules/client-clutter/Makefile.am
Copyright: 2009, Intel Corporation.
 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/client-clutter/im-scim-bridge-clutter.c
Copyright: 2006, Ryo Dairiki <ryo-dairiki@users.sourceforge.net>
License: GPL and/or LGPL

Files: extras/immodules/client-common/Makefile.am
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/client-gtk/gtk2/*
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/client-gtk/gtk3/*
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/client-gtk/gtk4/Makefile.am
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/common/Makefile.am
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/config.rpath
Copyright: 1996-2007, Free Software Foundation, Inc.
License: FSFULLR

Files: extras/immodules/doc/*
Copyright: 1991, 1999, Free Software Foundation, Inc.
 1989, 1991, Free Software Foundation, Inc.
License: GPL-2 or LGPL-2.1

Files: extras/immodules/doc/Makefile.am
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/immodules/doc/developer/*
Copyright: 2006, Ryo Dairiki &lt;ryo-dairiki@users.sourceforge.net&gt;
License: UNKNOWN

Files: extras/immodules/doc/index.html
Copyright: 2006, Ryo Dairiki &lt;ryo-dairiki@users.sourceforge.net&gt;
License: UNKNOWN

Files: extras/immodules/doc/user/*
Copyright: 2006, Ryo Dairiki &lt;ryo-dairiki@users.sourceforge.net&gt;
License: UNKNOWN

Files: extras/immodules/tests/*
Copyright: 2006, Ryo Dairiki
License: GPL and/or LGPL

Files: extras/setup/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/Config/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/Filter/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/FrontEnd/IMdkit/*
Copyright: 1994, 1995, Sun Microsystems, Inc.
 1993, 1994, Hewlett-Packard Company
License: HPND-sell-variant and/or NTP~disclaimer

Files: modules/FrontEnd/IMdkit/FrameMgr.c
 modules/FrontEnd/IMdkit/FrameMgr.h
Copyright: 1993, 1994, Digital Equipment Corporation, Maynard, Massachusetts
License: UNKNOWN

Files: modules/FrontEnd/IMdkit/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/FrontEnd/IMdkit/XimProto.h
Copyright: 1992-1994, FUJITSU LIMITED
License: HPND-sell-variant

Files: modules/FrontEnd/IMdkit/Xtrans.h
Copyright: 1993, 1994, X Consortium
License: NTP~disclaimer and/or X11

Files: modules/FrontEnd/IMdkit/i18nIMProto.c
Copyright: 1994, 1995, Sun Microsystems, Inc.
 1993, 1994, Hewlett-Packard Company
 1993, 1994, Digital Equipment Corporation, Maynard, Massachusetts
License: UNKNOWN

Files: modules/FrontEnd/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/IMEngine/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: modules/SetupUI/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: scim.spec.in
Copyright: no-info-found
License: LGPL

Files: src/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: src/scim_bind.h
Copyright: 2002-2005, James Su <suzhe@tsinghua.org.cn>
 2002, The Inti Development Team.
 2000, Red Hat, Inc.
License: LGPL-2+

Files: src/scim_connection.cpp
 src/scim_connection.h
 src/scim_object.cpp
 src/scim_object.h
 src/scim_pointer.h
Copyright: 2002-2005, James Su <suzhe@tsinghua.org.cn>
 2002, The Inti Development Team.
License: LGPL-2+

Files: src/scim_signals.cpp
 src/scim_signals.h
 src/scim_slot.cpp
 src/scim_slot.h
Copyright: 2002-2005, James Su <suzhe@tsinghua.org.cn>
 2002, The Inti Development Team.
 2000, Red Hat, Inc.
 1999, Karl Einar Nelson
License: LGPL-2+

Files: svn2cl.sh
 svn2cl.xsl
Copyright: 2004-2007, Arthur de Jong.
License: BSD-3-clause

Files: utils/*
Copyright: 2002, Anders Carlsson <andersca@gnu.org>
License: LGPL-2+

Files: utils/Makefile.am
Copyright: 2002, James Su
License: GPL-2+

Files: utils/scim_x11_utils.h
Copyright: 2002-2005, James Su <suzhe@tsinghua.org.cn>
License: LGPL-2+

